# snowflakej

./: .project  README.md  pom.xml
src/main/java/com/audit/: Auditor.java
src/main/java/com/lumiata/V1/: SFMgr.java
src/main/java/com/lumiata/cache/: SFCache.java
src/main/java/com/lumiata/datastore/: ESClient.java  SFDataStore.java
src/main/java/com/lumiata/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/lumiata/filter/: ApiOriginFilter.java
src/main/java/com/lumiata/handler/: SFHandler.java
src/main/java/com/lumiata/search/: SFCriteria.java  SFQueryBuilder.java  SFSearch.java
src/main/java/com/lumiata/security/: CustomAccessDecisionManager.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java  SFAuthenticationProvider.java  SFSHAPasswordEncoder.java  UserDetailService.java
src/main/java/com/lumiata/util/: CryptoLibrary.java  LoadConfigurationListener.java  SFConstants.java  SFUtil.java
src/main/resources/: configurations.properties  log4j.properties
src/main/webapp/: index.jsp  login.jsp  swagger.html
src/main/webapp/WEB-INF/: application-security.xml  json.tld  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  home.jsp  include.jsp  list.jsp  menu.jsp  search.jsp  view.jsp
src/main/webapp/media/css/: stylesheet.css
