<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lumiata</groupId>
  <artifactId>snowflakej</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>snowflakej Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<repositories>
	<repository>
		<id>central</id>
		<name>Maven Repository Switchboard</name>
		<layout>default</layout>
		<url>http://repo1.maven.org/maven2</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
  </repositories>
  
  <dependencies>
  	<!-- Javax Jar -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <!-- Commons Jars -->
    <dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
    <!-- Jersey Jars -->
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.18</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.18</version>
    </dependency>
    <!-- Jackson Jars -->
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.4.1</version>
	</dependency>
	<!-- Database Jars -->
    <dependency>
    	<groupId>com.couchbase.client</groupId>
    	<artifactId>couchbase-client</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.elasticsearch</groupId>
    	<artifactId>elasticsearch</artifactId>
    	<version>0.90.5</version>
    </dependency>
    <!-- Utility Jars -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
	  <groupId>com.wordnik</groupId>
	  <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
	  <version>1.3.0</version>
	</dependency>
	<!-- Spring Security Jars -->
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>3.2.4.RELEASE</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>snowflakej</finalName>
    <resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<filtering>true</filtering>
				<includes>	
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>*.inf</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.inf</include>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/test/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.inf</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>iso-8859-1</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>snowflakej</warName>
				</configuration>
			</plugin>
	</plugins>
  </build>
  
  <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<log4j.syslog.file>/Users/rakesh/lumiata/logs/snowflakej_app.log</log4j.syslog.file>
				<log4j.syslog.level>ERROR</log4j.syslog.level>
				<log4j.audit.file>/Users/rakesh/lumiata/logs/snowflakej_audit.log</log4j.audit.file>
				<log4j.audit.level>ERROR</log4j.audit.level>
				<print.sql.flag>true</print.sql.flag>
				<couchbase.server.uri>127.0.0.1</couchbase.server.uri>
				<couchbase.server.defaultbucket>default</couchbase.server.defaultbucket>
				<couchbase.server.password>minskysom</couchbase.server.password>
				<couchbase.server.protocol>http://</couchbase.server.protocol>
				<couchbase.server.username>Administrator</couchbase.server.username>
				<couchbase.server.couchpause>3</couchbase.server.couchpause>
				<elasticsearch.server.uri>127.0.0.1</elasticsearch.server.uri>
				<elasticsearch.server.cluster>elasticsearch_rn</elasticsearch.server.cluster>
				<elasticsearch.server.password></elasticsearch.server.password>
				<elasticsearch.server.protocol>http://</elasticsearch.server.protocol>
				<elasticsearch.server.username></elasticsearch.server.username>
				<elasticsearch.timeout>10s</elasticsearch.timeout>
			</properties>
		</profile>
		<profile>
			<id>sys</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<log4j.syslog.file>/Users/rakesh/lumiata/logs/snowflakej_app.log</log4j.syslog.file>
				<log4j.syslog.level>DEBUG</log4j.syslog.level>
				<log4j.audit.file>/Users/rakesh/lumiata/logs/snowflakej_audit.log</log4j.audit.file>
				<log4j.audit.level>DEBUG</log4j.audit.level>
				<print.sql.flag>true</print.sql.flag>
				<couchbase.server.uri>127.0.0.1</couchbase.server.uri>
				<couchbase.server.defaultbucket>default</couchbase.server.defaultbucket>
				<couchbase.server.password>minskysom</couchbase.server.password>
				<couchbase.server.protocol>http://</couchbase.server.protocol>
				<couchbase.server.username>Administrator</couchbase.server.username>
				<couchbase.server.couchpause>3</couchbase.server.couchpause>
				<elasticsearch.server.uri>127.0.0.1</elasticsearch.server.uri>
				<elasticsearch.server.cluster>elasticsearch_rn</elasticsearch.server.cluster>
				<elasticsearch.server.password></elasticsearch.server.password>
				<elasticsearch.server.protocol>http://</elasticsearch.server.protocol>
				<elasticsearch.server.username></elasticsearch.server.username>
				<elasticsearch.timeout>10s</elasticsearch.timeout>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<log4j.syslog.file>/Users/rakesh/lumiata/logs/snowflakej_app.log</log4j.syslog.file>
				<log4j.syslog.level>DEBUG</log4j.syslog.level>
				<log4j.audit.file>/Users/rakesh/lumiata/logs/snowflakej_audit.log</log4j.audit.file>
				<log4j.audit.level>DEBUG</log4j.audit.level>
				<print.sql.flag>true</print.sql.flag>
				<couchbase.server.uri>10.10.1.6</couchbase.server.uri>
				<couchbase.server.defaultbucket>default</couchbase.server.defaultbucket>
				<couchbase.server.password>minskysom</couchbase.server.password>
				<couchbase.server.protocol>http://</couchbase.server.protocol>
				<couchbase.server.username>Administrator</couchbase.server.username>
				<couchbase.server.couchpause>3</couchbase.server.couchpause>
				<elasticsearch.server.uri>10.10.1.6</elasticsearch.server.uri>
				<elasticsearch.server.cluster>elasticsearch</elasticsearch.server.cluster>
				<elasticsearch.server.password></elasticsearch.server.password>
				<elasticsearch.server.protocol>http://</elasticsearch.server.protocol>
				<elasticsearch.server.username></elasticsearch.server.username>
				<elasticsearch.timeout>10s</elasticsearch.timeout>
			</properties>
		</profile>
	</profiles>

</project>
