couchbase.server.uri = ${couchbase.server.uri}
couchbase.server.defaultbucket = ${couchbase.server.defaultbucket}
couchbase.server.password = ${couchbase.server.password}
couchbase.server.protocol = ${couchbase.server.protocol}
couchbase.server.username = ${couchbase.server.username}
couchbase.server.couchpause = ${couchbase.server.couchpause}
elasticsearch.server.uri = ${elasticsearch.server.uri}
elasticsearch.server.cluster = ${elasticsearch.server.cluster}
elasticsearch.server.password = ${elasticsearch.server.password}
elasticsearch.server.protocol = ${elasticsearch.server.protocol}
elasticsearch.server.username = ${elasticsearch.server.username}
elasticsearch.timeout = ${elasticsearch.timeout}