log4j.rootLogger=DEBUG, stdout

log4j.logger.com.lumiata=${log4j.syslog.level}, syslog
log4j.logger.com.audit=${log4j.audit.level}, auditlog

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.elasticsearch=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.File=${log4j.syslog.file}
log4j.appender.syslog.DatePattern='.'yyyy-MM-dd
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

log4j.appender.auditlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditlog.File=${log4j.audit.file}
log4j.appender.auditlog.DatePattern='.'yyyy-MM-dd
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n
